.App {
  text-align: center;
  background: rgb(17, 10, 78);
  min-height: 100vh;
  color: rgb(175, 163, 163);
  padding: 0px 5px;
}

.image-gif{
  width: 100%;  
  height: 200px;;
  object-fit: fill;
}

.header{
  padding: 20px 0px;
}

.form-group{
  display: flex;
  align-items: center;
  justify-content: center;
}

.inputsearch{
  height: 30px;
  outline: none;
  width: 400px;
  
}
.home{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px
}



.column-gifs{
  grid-area: span 10 / span 10  ;
}

.trending{
  grid-area: span 2 / span 2  ;

}


.btn-search{
  height: 36px;
  cursor: pointer;
  width: 100px;
}

.title{
  margin: 0px;
  padding: 20px;
}

.gifs{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  gap: 10px 10px;
}

.gif{
  object-fit: contain;
  position: relative;
  cursor: pointer;
}

.title-gif{
  position: absolute;
  bottom: 0px;
  background: #000;
  padding: 5px;
  margin: 0px;
  font-size: 12px;
  
}

.gifSelected{
  height: auto;
  position: relative;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 760px) {
  
  .column-gifs{
    grid-area: span 12 / span 12 ;
  }

  .trending{
    grid-area: span 12 / span 12 ;
  }

  .trending-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  
}